<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Math Game</title>
</head>
<body>
    <h1>The Math Game</h1>
    By Sean Mortoti
    <p>The Math Game is a game where you answer a math question and get points.</p>
    <style>
        h1,h2,h3,h4,h5,h6{
  font-weight: 600;
}
*, :root, *{
  font-family: 'SF UI Text Regular' !important;
  font-weight: normal;
}

@font-face {
font-family: 'SF UI Text Regular';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Regular'), url('SFUIText-Regular.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Italic';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Italic'), url('SFUIText-RegularItalic.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Light';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Light'), url('SFUIText-Light.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Light Italic';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Light Italic'), url('SFUIText-LightItalic.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Medium';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Medium'), url('SFUIText-Medium.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Medium Italic';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Medium Italic'), url('SFUIText-MediumItalic.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Semibold';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Semibold'), url('SFUIText-Semibold.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Semibold Italic';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Semibold Italic'), url('SFUIText-SemiboldItalic.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Bold';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Bold'), url('SFUIText-Bold.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Bold Italic';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Bold Italic'), url('SFUIText-BoldItalic.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Heavy';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Heavy'), url('SFUIText-Heavy.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Heavy Italic';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Heavy Italic'), url('SFUIText-HeavyItalic.woff') format('woff');
}
    </style>
</body>
</html>
